data = data/data15_13TeV.periodAllYear_3245ipb.physics_Main.MxAOD.p2614.h012.root

mc = data/PowhegPy8_ggH125.root
mc = data/PowhegPy8_VBF125.root
mc = data/Pythia8_WH125.root
mc = data/Pythia8_ZH125.root
mc = data/aMCnloPy8_ttH125.root

output = signif.root

bins = bins.txt

[lumi]
in = 3245.
need = 6000.
